Atomization/DeployNuke_Window.xaml

<Window x:Class="Atomization.DeployNuke_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atomization"
        mc:Ignorable="d"
        Title="DeployNuke_Window" Width="320" Height="580" WindowStartupLocation="CenterScreen">
	<StackPanel Margin="10,10,10,0" Height="Auto" VerticalAlignment="Top">
			<Label Content="Basic Information" FontSize="15" FontWeight="Bold"></Label>
			<DockPanel Margin="10,10,0,0">
				<Label Content="Name:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
				<TextBox x:Name="TextBox_Name" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="5"/>
			</DockPanel>
			<StackPanel Margin="0,10,0,0">
				<Label Content="Platform:" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top"/>
				<ListView x:Name="SelectionList" Height="300" Margin="0,10,0,0" SelectionChanged="SelectionList_SelectionChanged">
					<ListView.View>
						<GridView>
							<GridViewColumn 
								Header="Name" 
								DisplayMemberBinding="{Binding Name}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Type" 
								DisplayMemberBinding="{Binding TypeName}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Deployed Region"
								DisplayMemberBinding="{Binding DeployNation}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Available Load"
								DisplayMemberBinding="{Binding AvailableLoad}">
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
			<DockPanel Margin="10,10,0,0">
				<Label Content="Warhead Type:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
				<ComboBox x:Name="WarheadType" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" Padding="5">
					<ComboBoxItem Content="Hydrogen Bomb" Padding="3"/>
					<ComboBoxItem Content="Atomic Bomb Gen 1" Padding="3"/>
					<ComboBoxItem Content="Atomic Bomb Gen 2" Padding="3"/>
					<ComboBoxItem Content="Dirty Bomb" Padding="3"/>
				</ComboBox>
			</DockPanel>
			<DockPanel Margin="10,10,0,0">
				<Label Content="Carrier Type:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
				<ComboBox x:Name="CarrierType" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" Padding="5">
					<ComboBoxItem Content="Cruise Missile" Padding="3"/>
					<ComboBoxItem Content="Medium Range Missile" Padding="3"/>
					<ComboBoxItem Content="ICBM" Padding="3"/>
					<ComboBoxItem Content="Aerial Bomb" Padding="3"/>
				</ComboBox>
			</DockPanel>
		<Button Content="Deploy" Margin="0,10,0,0" Padding="5" VerticalAlignment="Top" Click="Button_Click">
				<Button.ToolTip>
					<StackPanel>
						<Label Content="Info" FontWeight="Light" FontSize="15"></Label>
						<Label Content="Hi-Edu Population:" Margin="10, 10"></Label>
					</StackPanel>
				</Button.ToolTip>
			</Button>
		</StackPanel>
</Window>
