Atomization/MainWindow.xaml

<Window 
	x:Class="Atomization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Atomization"
    mc:Ignorable="d"
    Title="Atomization" 
	Height="600" 
	Width="900" 
	MinWidth="900" 
	MinHeight="600">
	<Grid>
		<ScrollViewer 
			HorizontalAlignment="Left" 
			Margin="10,87,0,24.5" 
			Width="236" 
			VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Label 
					Content="Intelligence Data" 
					FontSize="20" 
					VerticalAlignment="Top" 
					HorizontalAlignment="Left" 
					Width="217">
				</Label>
				<StackPanel>
					<Grid>
						<Label 
							Content="Fund:" 
							VerticalAlignment="Top" 
							Margin="10,0,0,0">
						</Label>
						<Label 
							Content="Econ Growth:" 
							VerticalAlignment="Top" 
							Margin="10,26,0,0">
						</Label>
						<Label 
							Content="Hi-Edu Popu:" 
							VerticalAlignment="Top" 
							Margin="10,52,0,0">
						</Label>
						<Label 
							Content="Stability:" 
							VerticalAlignment="Top" 
							Margin="10,78,0,0">
						</Label>
						<Label 
							Content="Reg Armament:" 
							VerticalAlignment="Top" 
							Margin="10,104,0,0">
						</Label>
					</Grid>
					<Expander 
						Header="Trade" 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						VerticalAlignment="Top" 
						Width="199"
						AllowDrop="True">
						<Grid 
							Background="#FFE5E5E5">
						</Grid>
					</Expander>
					<Expander 
						Header="Diplomacy" 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						VerticalAlignment="Top" 
						Width="199" 
						AllowDrop="True">
						<Grid 
							Background="#FFE5E5E5">
						</Grid>
					</Expander>
					<Expander 
						Header="Nuke Arsenal" 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						VerticalAlignment="Top" 
						Width="199" 
						AllowDrop="True">
						<Grid 
							Background="#FFE5E5E5">
						</Grid>
					</Expander>
					<Expander 
						Header="National Defence" 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						VerticalAlignment="Top" 
						Width="199" 
						AllowDrop="True">
						<Grid 
							Background="#FFE5E5E5">
						</Grid>
					</Expander>
					<Expander 
						Header="Technology" 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						VerticalAlignment="Top" 
						Width="199" 
						AllowDrop="True">
						<Grid 
							Background="#FFE5E5E5">
						</Grid>
					</Expander>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Label 
			Content="Opponents" 
			HorizontalAlignment="Left"
			Margin="10,10,0,0" 
			VerticalAlignment="Top" 
			FontSize="25" 
			Height="42" 
			FontWeight="Bold" 
			Padding="5,0,5,5">
		</Label>
		<StatusBar 
			Height="24" 
			Margin="0,0,0.5,0.5" 
			VerticalAlignment="Bottom" 
			Grid.ColumnSpan="2">
			<StackPanel 
				Orientation="Horizontal">
				<Label 
					Content="Econ:" 
					HorizontalAlignment="Left" 
					Padding="5,0,0,0">
				</Label>
				<Label x:Name="Economy" 
					Content="0" 
					Padding="5,0,0,0">
				</Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="EconomyGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="EconomyGrowth_Sum" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
			<StackPanel 
				Orientation="Horizontal">
				<Label 
					Content="Hi-Edu Popu:" 
					HorizontalAlignment="Left" 
					Padding="5,0,0,0">
				</Label>
				<Label x:Name="HiEduPopu" 
					Content="0"
					Padding="5,0,0,0">
				</Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="HiEduGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="HiEduGrowth_Sum" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
			<StackPanel 
				Orientation="Horizontal">
				<Label 
					Content="Army:" 
					HorizontalAlignment="Left" 
					Padding="5,0,0,0">
				</Label>
				<Label x:Name="Army" 
					Content="0" 
					Padding="5,0,0,0">
				</Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="ArmyGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="ArmyGrowth_Sum" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
			<StackPanel 
				Orientation="Horizontal">
				<Label 
					Content="Navy:" 
					HorizontalAlignment="Left" 
					Padding="5,0,0,0">
				</Label>
				<Label x:Name="Navy" 
					Content="0" 
					Padding="5,0,0,0">
				</Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="NavyGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="NavyGrowth_Sum" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Food: " Padding="5,0,0,0"></Label>
				<Label x:Name="Food" Content="0" Padding="5,0,0,0"></Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="FoodGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="FoodGrowth_SUm" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Raw Mtrl:" Padding="5,0,0,0"></Label>
				<Label x:Name="RawMaterial" Content="0" Padding="5,0,0,0"></Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="RawMaterialGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="RawMaterialGrowth_Sum" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Nuke Mtrl:" Padding="5,0,0,0"></Label>
				<Label x:Name="NuclearMaterial" Content="0" Padding="5,0,0,0"></Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="NuclearMaterialGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="NuclearMaterialGrowth_Sum" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Width="Auto">
				<Label 
					Content="Stblty" 
					HorizontalAlignment="Left" 
					Padding="5,0">
				</Label>
				<ProgressBar x:Name="ProgBar_Stability" 
					Width="80" 
					Padding="0" 
					Margin="0,5" >
				</ProgressBar>
				<Label x:Name="Stability" 
					Content="100" 
					HorizontalAlignment="Left" 
					Padding="5,0,0,0">
				</Label>
				<Label 
					Content="/" 
					HorizontalAlignment="Left" 
					Padding="0,0">
				</Label>
				<Label 
					Content="100" 
					HorizontalAlignment="Left" 
					Padding="0">
				</Label>
				<StackPanel.ToolTip>
					<StackPanel>
						<ListView x:Name="StabilityGrowth" BorderBrush="{x:Null}" Background="{x:Null}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<DockPanel Width="200">
										<TextBlock Text="{Binding Key}" Margin="0,5,0,0"></TextBlock>
										<TextBlock Text=":" Margin="0,5,5,0"></TextBlock>
										<TextBlock Text="{Binding Value.Value.Value}" Margin="0,5,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
									</DockPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<DockPanel Width="200">
							<TextBlock Text="Sum:" Margin="0,0,5,0" FontWeight="Bold"></TextBlock>
							<TextBlock x:Name="StabilityGrowth_Sum" Text="{Binding Sum}" FontWeight="Bold" DockPanel.Dock="Right" HorizontalAlignment="Right"></TextBlock>
						</DockPanel>
					</StackPanel>
				</StackPanel.ToolTip>
			</StackPanel>
		</StatusBar>
		<ComboBox 
			HorizontalAlignment="Left" 
			Margin="10,52,0,0" 
			VerticalAlignment="Top" 
			Width="236" 
			SelectedIndex="0">
			<ListBoxItem 
				Content="Opponent 1">
			</ListBoxItem>
		</ComboBox>
		<Label 
			Content="Actions" 
			HorizontalAlignment="Left" 
			Margin="265,14,0,0" 
			VerticalAlignment="Top" 
			FontSize="25" 
			FontWeight="Bold" 
			Padding="5,0,5,5">
		</Label>
		<Frame 
			x:Name="MainFrame" 
			Content="Frame" 
			Margin="265,86,10.5,24.5" 
			Source="/Atomization;component/UI/Nuclear.xaml" 
			NavigationUIVisibility="Hidden">
		</Frame>
		<Menu 
			x:Name="MainMenu" 
			HorizontalAlignment="Left" 
			Margin="261,52,0,0" 
			VerticalAlignment="Top" 
			Width="627" 
			Background="{x:Null}" 
			Grid.ColumnSpan="2">
			<MenuItem 
				Header="Nuclear" 
				FontSize="15" 
				FontFamily="Segoe UI Semilight" 
				Padding="6,0" 
				Click="MenuItem_Click"/>
			<MenuItem 
				Header="Operations" 
				FontSize="15" 
				FontFamily="Segoe UI Semilight" 
				Padding="6,0" 
				Click="MenuItem_Click"/>
			<MenuItem 
				Header="Intelligence" 
				FontSize="15" 
				FontFamily="Segoe UI Semilight" 
				Padding="6,0" 
				Click="MenuItem_Click">
			</MenuItem>
			<MenuItem 
				Header="Defence" 
				FontSize="15" 
				FontFamily="Segoe UI Semilight" 
				Padding="6,0" 
				Click="MenuItem_Click">
			</MenuItem>
			<MenuItem 
				Header="Technology" 
				FontSize="15" 
				FontFamily="Segoe UI Semilight" 
				Padding="6,0" 
				Click="MenuItem_Click">
			</MenuItem>
			<MenuItem 
				Header="Domestic" 
				FontSize="15" 
				FontFamily="Segoe UI Semilight" 
				Padding="6,0" 
				Click="MenuItem_Click"/>
			<MenuItem 
				Header="Diplomacy" 
				FontSize="15" 
				FontFamily="Segoe UI Semilight" 
				Padding="6,0"
				Click="MenuItem_Click">
			</MenuItem>
		</Menu>
		<Button x:Name="Continue" 
			Content="Continue &gt;&gt;" 
			Margin="0,14,10,0" 
			VerticalAlignment="Top" 
			HorizontalAlignment="Right" 
			Background="{x:Null}" 
			BorderBrush="Black" 
			Padding="8,5" 
			FontSize="15">			
		</Button>
		<Button Content="More Info" BorderBrush="Black" HorizontalContentAlignment="Center" Padding="8,5" Background="{x:Null}" Margin="0,14,127,0" Click="Button_MoreInfo_Click" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top"/>
	</Grid>
</Window>
