Atomization/UI/Defence.xaml

<Page 
	x:Class="Atomization.Defence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Atomization"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    Title="Defence" Height="Auto">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				Width="2*">				
			</ColumnDefinition>
			<ColumnDefinition 
				Width="1*">				
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid 
			Margin="0,0,9.5,0">
			<Label 
				Content="Manage National Missile Defence System" 
				Margin="10,10,10,0" 
				VerticalAlignment="Top" 
				FontSize="15" 
				FontWeight="Bold">				
			</Label>
			<ScrollViewer 
				HorizontalScrollBarVisibility="Auto" 
				VerticalScrollBarVisibility="Auto" 
				Margin="10,45,10,52">
				<ListView 
					x:Name="NukeList" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Background="{x:Null}" 
					BorderBrush="{x:Null}" 
					Width="379">
					<ListView.View>
						<GridView>
							<GridViewColumn 
								Header="Name" 
								Width="35">								
							</GridViewColumn>
							<GridViewColumn 
								Header="Platform" 
								Width="Auto">								
							</GridViewColumn>
							<GridViewColumn 
								Header="No. of Installations" 
								Width="Auto">								
							</GridViewColumn>
							<GridViewColumn 
								Header="Generation" 
								Width="62">								
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
			<StackPanel 
				Margin="10,0,10,10" 
				Orientation="Horizontal" 
				VerticalAlignment="Bottom">
				<Button 
					Content="Deploy New Inst." 
					VerticalAlignment="Top" 
					Margin="0" Padding="5">					
				</Button>
				<Button 
					Content="Edit Deployment Config" 
					VerticalAlignment="Top" 
					Margin="10,0,0,0" Padding="5">					
				</Button>
				<Button 
					Content="Dispose Inst." 
					VerticalAlignment="Top" 
					Margin="10,0,0,0" Padding="5">					
				</Button>
			</StackPanel>
		</Grid>
		<StackPanel 
			Margin="0.5,0,0,0" 
			Grid.Column="1">
			<StackPanel 
				Grid.ColumnSpan="2" 
				Margin="0" 
				VerticalAlignment="Top">
				<Label 
					Content="Nuclear Blindage" 
					Margin="10.5,10,10,0" 
					VerticalAlignment="Top" 
					FontSize="15" 
					FontWeight="Bold" 
					Grid.Column="1">					
				</Label>
				<Grid 
					Grid.Column="1" 
					Margin="10.5,10,10,0" 
					VerticalAlignment="Top">
					<Label 
						Content="Nuke Bombardment Resis.:" 
						HorizontalAlignment="Left" 
						Margin="10,0,0,0" 
						VerticalAlignment="Top">						
					</Label>
					<Label 
						Content="0" 
						VerticalAlignment="Top" 
						HorizontalAlignment="Right"
						Width="36" 
						HorizontalContentAlignment="Right" 
						Margin="0">						
					</Label>
					<ProgressBar 
						HorizontalAlignment="Left" 
						Height="10" 
						Margin="10,26,0,10" 
						VerticalAlignment="Top" 
						Width="174">						
					</ProgressBar>
				</Grid>
				<Grid 
					Grid.Column="1" 
					Margin="10.5,10,10,0" 
					VerticalAlignment="Top">
					<Label 
						Content="Reg. Bombardment Resis.:" 
						HorizontalAlignment="Left" 
						Margin="10,0,0,0" 
						VerticalAlignment="Top">						
					</Label>
					<Label 
						Content="0" 
						VerticalAlignment="Top" 
						HorizontalAlignment="Right" 
						Width="36" 
						HorizontalContentAlignment="Right" 
						Margin="0">						
					</Label>
					<ProgressBar 
						HorizontalAlignment="Left" 
						Height="10" 
						Margin="10,26,0,10" 
						VerticalAlignment="Top"
						Width="174">						
					</ProgressBar>
				</Grid>
				<StackPanel 
					Grid.Column="1" 
					Margin="20,10,10,0" 
					VerticalAlignment="Top">
					<Label 
						Content="Build" 
						Margin="0" 
						FontFamily="Segoe UI Light" 
						FontSize="15">						
					</Label>
					<Label 
						Content="Number of New Blindage:" 
						Margin="10,0,0,0">						
					</Label>
					<TextBox 
						TextWrapping="Wrap"
						Text="TextBox" 
						Margin="10,0,0,0" 
						Padding="4" 
						Background="{x:Null}">						
					</TextBox>
					<Button 
						Content="Execute Order" 
						Margin="10,10,0,10" 
						Padding="5">						
					</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel 
				Grid.Column="1" 
				VerticalAlignment="Bottom">
				<Label 
					Content="Conscription" 
					Margin="10.5,10,0,0"
					VerticalAlignment="Top" 
					FontSize="15" 
					FontWeight="Bold">					
				</Label>
				<Label 
					Content="Number of New Blindage:" 
					Margin="20,10,10,0">					
				</Label>
				<TextBox 
					TextWrapping="Wrap" 
					Text="TextBox" 
					Margin="20,0,10,0" 
					Padding="4" 
					Background="{x:Null}">					
				</TextBox>
				<Button 
					Content="Execute Order" 
					Margin="20,15,10,10" 
					Padding="5">					
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
