Atomization/UI/Diplomacy.xaml

<Page x:Class="Atomization.Miscellaneous"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atomization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Miscellaneous" Width="620" Height="462">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="200*"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="9.5,10,10,0" Grid.Column="1" Height="442" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Trade" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="0,0,-6,0" Grid.ColumnSpan="2"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="177">
					<StackPanel Margin="10,0,0,0">
						<Label Content="Import" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="15" Margin="0,0,10,0"/>
						<Label Content="Change to:" Margin="0,5,10,0" VerticalAlignment="Top"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" Padding="5" Margin="0,5,10,0"/>
						<Button Content="Execute" Margin="0,10,10,0" Padding="5"/>
					</StackPanel>
					<StackPanel Margin="10,10,10,0">
						<Label Content="Export" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="15" RenderTransformOrigin="0.759,0.692"/>
						<Label Content="Change to:" Margin="0,5,0,0" VerticalAlignment="Top"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" Padding="5" Margin="0,5,0,0"/>
						<Label Content="Tariff:" Margin="0,5,0,0" VerticalAlignment="Top"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" Padding="5" Margin="0,5,0,0"/>
						<Button Content="Execute" Margin="0,10" Padding="5"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			<ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="200" Grid.Column="1" Height="248" VerticalAlignment="Bottom">
				<StackPanel VerticalAlignment="Top" Height="144">
					<Label Content="Detail: " FontSize="15" FontFamily="Segoe UI Light"/>
				</StackPanel>
			</ScrollViewer>
			<StackPanel Margin="0,20,0,0" Grid.Column="1" Height="169" VerticalAlignment="Top">
				<Label Content="Embargo" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Light"/>
				<Label Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
					<TextBlock Text="These Nations Must Also Execute the Command:" TextWrapping="WrapWithOverflow" Width="149"/>
				</Label>
				<ListView Margin="10,10,10,0" Background="{x:Null}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="50"/>
							<GridViewColumn Header="Import" Width="40"/>
							<GridViewColumn Header="Export" Width="38"/>
						</GridView>
					</ListView.View>
				</ListView>
				<Button Content="Execute" Margin="10" Padding="5" Height="28" VerticalAlignment="Bottom"/>
			</StackPanel>

		</Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0.5,10">
			<StackPanel Margin="0,0,0.5,0">
				<Label Content="Apply to These Targets:" Margin="10,10,10.5,0" VerticalAlignment="Top"/>
				<ListView Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="50"/>
							<GridViewColumn Header="Affiliation" Width="55"/>
							<GridViewColumn Header="Import" Width="40"/>
							<GridViewColumn Header="Export" Width="38"/>
						</GridView>
					</ListView.View>
				</ListView>
				<Expander Header="Declaration" Margin="10,10,0,0">
					<StackPanel Margin="10,10,0.5,0" VerticalAlignment="Top">
						<RadioButton Content="Regular War" Margin="10,0,0,0"/>
						<RadioButton Content="Cease War" Margin="10,5,0,0"/>
						<Button Content="Declare" Margin="10" Padding="5"/>
					</StackPanel>
				</Expander>
				<Expander Header="Intimidation" Margin="10,10,0,0" Width="196">
					<StackPanel Margin="10,0" VerticalAlignment="Top" Grid.Column="1">
						<Label Content="Warrant:" Margin="0,10,0,0" FontFamily="Segoe UI Light" FontSize="15"/>
						<Menu Margin="0,5,10,0">
							<MenuItem Header="Military" Padding="5,0"/>
							<MenuItem Header="Economic" Padding="5,0"/>
							<MenuItem Header="Political" HorizontalContentAlignment="Center" Padding="5,0,0,0"/>
						</Menu>
						<Label Content="(Selection)" Margin="0,10,10,0"/>
						<Button Content="Execute" Margin="0,10,10,0" Padding="5"/>
					</StackPanel>
				</Expander>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
