Atomization/UI/Domestic.xaml

<Page x:Class="Atomization.Domestic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atomization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Domestic" Height="462" Width="620">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
			<Label Content="Education" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
			<Button Content="Popularize Education" Margin="10,10,10,0" Padding="5"/>
			<Button Content="Improve Education Quality" Margin="10" Padding="5"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="228">
			<Label Content="Censorship" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
			<Button Content="Censor Media" Margin="10" Padding="5"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="228">
			<Label Content="Propaganda" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
			<Button Content="Start Propaganda" Margin="10" Padding="5"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="228">
			<Label Content="Suppression" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
			<Button Content="Supress Critics" Margin="10" Padding="5"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="0,0,0,10">
			<Label Content="Execution Results:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
		</StackPanel>

	</Grid>
</Page>
