Atomization/UI/Intelligence.xaml

<Page x:Class="Atomization.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atomization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Width="613" Height="462">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0.5,0">
			<StackPanel>
				<StackPanel Margin="10,10,10.5,0" VerticalAlignment="Top">
					<Label Content="Espionage" Margin="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
					<DockPanel Margin="0,10,0,0">
						<Label Content="Target:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
						<Menu HorizontalAlignment="Right">
							<MenuItem Header="Select a Nation" Padding="6,4" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
								<MenuItem Header="Nation1">
									<MenuItem Header="Economy">

									</MenuItem>
								</MenuItem>
								<MenuItem Header="Nation2">

								</MenuItem>
							</MenuItem>
						</Menu>
					</DockPanel>
					<Button Content="Execute Order" Margin="10,10,0,10" Padding="5"/>
				</StackPanel>
				<StackPanel Margin="10,10,10.5,0" VerticalAlignment="Top">
					<Label Content="Bribery" Margin="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
					<DockPanel Margin="0,10,0,0">
						<Label Content="Target Nation:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
						<ComboBox Width="100" HorizontalAlignment="Right" IsEditable="True"></ComboBox>
					</DockPanel>
					<DockPanel Margin="0,10,0,0">
						<Label Content="Target Occupation:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
						<ComboBox Width="100" HorizontalAlignment="Right" IsEditable="True"/>
					</DockPanel>
					<Button Content="Execute Order" Margin="10,10,0,10" Padding="5"/>
				</StackPanel>
				<StackPanel Margin="10,10,10.5,0" VerticalAlignment="Top">
					<Label Content="Counterintelligence" Margin="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
					<Button Content="Execute Order" Margin="10,15,0,10" Padding="5"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer Grid.Column="1" Margin="0.5,0,10,0" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical">
				<Label Content="Spy Satelite" Margin="9.5,10,9.5,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
				<DockPanel Margin="10,10,10,0">
					<Label Content="Target Nation:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
					<ComboBox Width="100" HorizontalAlignment="Right" IsEditable="True"></ComboBox>
				</DockPanel>
				<Expander Header="Execution Result" Margin="10,10,0,0"/>
				<StackPanel Margin="0,10,0,0">
					<Label Content="Agitation and Infiltration" Margin="10.5,10,10,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="2"/>
					<StackPanel Margin="10,10,10,0">
						<Label Content="Target Nation:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>
						<ListBox Background="{x:Null}" Margin="10,10,0,0">
							<CheckBox Content="Nation1" Padding="4,-1,0,0" Margin="0,5,0,0"/>
							<CheckBox Content="Nation2" Margin="0,5"/>
						</ListBox>
					</StackPanel>
					<Button Content="Publish and Press Control" Margin="20,10,10,0" Padding="5"/>
					<Button Content="Cultural Infiltration" Margin="20,10,10,10" Padding="5"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
