Atomization/UI/Nuclear.xaml

<Page x:Class="Atomization.Nuclear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Nuclear" Width="620" Height="462">

	<Grid>
		<Grid>
			<Label 
				Content="Manage Nuclear Arsenal" 
				Margin="10,10,10,0"
				VerticalAlignment="Top" 
				FontSize="15" 
				FontWeight="Bold">
			</Label>
			<ScrollViewer 
				HorizontalScrollBarVisibility="Auto" 
				VerticalScrollBarVisibility="Auto" 
				Margin="10,45,0,52" HorizontalAlignment="Left" MaxWidth="400">
				<ListView 
					x:Name="NukeList" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="Auto" 
					Background="{x:Null}" 
					BorderBrush="{x:Null}">
					<ListView.View>
						<GridView>
							<GridViewColumn 
								Header="Name" 
								Width="Auto"
								DisplayMemberBinding="{Binding Name}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Platform" 
								Width="Auto"
								DisplayMemberBinding="{Binding Platform.TypeName}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Warhead Type" 
								Width="Auto"
								DisplayMemberBinding="{Binding WarheadType}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Warhead Amount"
								Width="Auto"
								DisplayMemberBinding="{Binding Warheads.Count}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Type" 
								Width="Auto"
								DisplayMemberBinding="{Binding TypeName}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Target" 
								Width="Auto"
								DisplayMemberBinding="{Binding Target.Name}">
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
			<StackPanel Margin="0,44,30,10" HorizontalAlignment="Right">
				<Label 
				Content="New Nuke Strike Platform" 
				Margin="0" FontSize="15" FontFamily="Segoe UI Light">
				</Label>
				<ComboBox Margin="0,5,0,0">
					<ComboBoxItem Content="Silo" Padding="3"/>
					<ComboBoxItem Content="Strategic Bomber" Padding="3"/>
					<ComboBoxItem Content="Missile Launcher" Padding="3"/>
					<ComboBoxItem Content="Nuclear Submarine" Padding="3"/>
					<ComboBoxItem Content="Nuke Mine" Padding="3"/>
				</ComboBox>
				<Button 
					Content="Deploy" 
					Margin="0,10,0,0" 
					Padding="5,5,5,5">
				</Button>
				<Label 
					Content="Other Actions" 
					Margin="0,40,0,0" 
					FontSize="15" 
					FontFamily="Segoe UI Light"/>
				<Button 
					Content="Deploy Nuke" 
					VerticalAlignment="Top"
					Margin="0,10,0,0" 
					Padding="5" Click="Button_DeployNuke_Click">
				</Button>
				<Button 
					Content="Edit Dplymnt Config" 
					VerticalAlignment="Top" 
					Padding="5" Margin="0,10,0,0"/>
				<Button x:Name="Button_DisposeNuke" 
					Content="Dispose Nuke" 
					VerticalAlignment="Top" 
					Padding="5" Click="Button_DisposeNuke_Click" Margin="0,10,0,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
