Atomization/UI/Operations.xaml

<Page x:Name="OperationsPage" 
	x:Class="Atomization.Operations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Atomization"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    Title="Operations" Height="462" Width="620">
	<Grid Height="462" VerticalAlignment="Top" HorizontalAlignment="Left" Width="620">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<StackPanel 
			Orientation="Horizontal" Margin="0,10,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Grid.Column="1" Grid.ColumnSpan="2">
			<Label 
				Content="Target:" 
				Margin="10,3,0,0">
			</Label>
			<ComboBox x:Name="Target" 
				Margin="5,5,0,5" 
				Width="100">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" Padding="2"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel 
			Margin="10,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Content="Subversion" FontFamily="Segoe UI Light" FontSize="15"></Label>
			<CheckBox 
				Content="Subvert and Support a Puppet" 
				Margin="10,10,10,0" 
				VerticalAlignment="Top" 
				HorizontalAlignment="Left" 
				FontFamily="Segoe UI Regular"/>
			<Label Content="Military Forces Involved in: " Margin="5,10,5,0" FontWeight="Bold"/>
			<DockPanel Margin="5,5,0,0">
				<Label Content="From My Nation: " Margin="0"></Label>
				<TextBox Width="80" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
			</DockPanel>
			<DockPanel Margin="5,5,0,0">
				<Label Content="From Alliance: " Margin="0"></Label>
				<TextBox Width="80" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
			</DockPanel>
			<Button
				Content="Subvert" 
				Padding="5,2.5"
				Margin="10,10,0,10" 
				VerticalAlignment="Top">
				<Button.ToolTip>
					<DockPanel>
						<Label Content="Estimated Probability: " HorizontalAlignment="Left"></Label>
						<Label Content="" HorizontalAlignment="Right"></Label>
					</DockPanel>
				</Button.ToolTip>
			</Button>
		</StackPanel>
		<StackPanel 
			Margin="10,184,10,0" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
			<Label Content="Blockade" FontFamily="Segoe UI Light" FontSize="15"></Label>
			<ListView Height="134" Margin="0,0,10,0" x:Name="SelectionList">
				<ListView.View>
					<GridView>
						<GridViewColumn 
							Header="Name" 
							Width="Auto" 
							DisplayMemberBinding="{Binding Name}">
						</GridViewColumn>
						<GridViewColumn 
							Header="Sovereign Right" 
							Width="Auto" 
							DisplayMemberBinding="{Binding Affiliation.Name}">
						</GridViewColumn>
						<GridViewColumn 
							Header="Affiliation" 
							Width="Auto" 
							DisplayMemberBinding="{Binding Affiliation.Affiliation.Name}">
						</GridViewColumn>

					</GridView>
				</ListView.View>
			</ListView>
			<DockPanel Margin="0,10,0,0">
				<Label Content="Required Naval Force: "></Label>
				<Label Content=""></Label>
				<Button 
					Content="Execute" 
					Margin="0" 
					Padding="5,2.5" 
					HorizontalAlignment="Right"
					Width="100">					
				</Button>
			</DockPanel>
		</StackPanel>
		<Label 
			Content="Millitary Adventures" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			FontSize="15" 
			FontWeight="Bold" 
			Margin="10,10,0,0"/>
		<StackPanel 
	  Margin="0,47,10,278" Grid.Column="2">
			<Label Content="Sabotage" FontFamily="Segoe UI Light" FontSize="15"></Label>
			<Label 
		  Content="Select Infrastructure:" Margin="5,0,0,0"/>
			<ComboBox
		  Margin="10,0" Padding="5,3"/>
			<Button 
		  Content="Execute" 
		  Margin="10,10,10,0" 
		  Padding="5,2.5"/>
		</StackPanel>
		<StackPanel 
	  Margin="0,47,10,278" Grid.Column="1">
			<Label Content="Assasination" FontFamily="Segoe UI Light" FontSize="15"/>
			<Label 
		  Content="Select Target Figure:" Margin="5,0,0,0"/>
			<ComboBox
		  Margin="10,0,0,0" Padding="5,3"/>
			<Button 
		  Content="Execute" 
		  Margin="10,10,0,0" 
		  Padding="5,2.5"/>
		</StackPanel>
		<StackPanel 
			Margin="10,248,38,0" VerticalAlignment="Top">
			<Label Content="Invasion/Stationary" FontFamily="Segoe UI Light" FontSize="15"></Label>
			<Label Content="Military Forces Involved in: " Margin="5,0" FontWeight="Bold"/>
			<DockPanel Margin="5,5,0,0">
				<Label Content="From My Nation: " Margin="0"></Label>
				<TextBox Width="80" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
			</DockPanel>
			<DockPanel Margin="5,5,0,0">
				<Label Content="From Alliance: " Margin="0"></Label>
				<TextBox Width="80" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
			</DockPanel>
			<Button 
				Content="Execute" 
				Margin="5,10,0,0" 
				Padding="5,2.5">
			</Button>
		</StackPanel>
		<Expander x:Name="Expander_Maneuver" 
			Header="Maneuver" 
			Grid.Column="1" 
			ExpandDirection="Up" 
			VerticalAlignment="Bottom" 
			Margin="10,0,10,30" 
			Background="White" 
			BorderBrush="{x:Null}" 
			Padding="5" 
			Expanded="Expander_Expanded"
			Collapsed="Expander_Collapsed">
			<StackPanel 
				Margin="10,0">
				<TextBlock 
					Text="Millitary Forces Involved in:" Margin="5,0,0,0" TextWrapping="Wrap"/>
				<TextBox 
					Background="{x:Null}" 
					Height="23" 
					Margin="5,5,0,0"/>
				<TextBlock 
					Text="Nuclear Weapons Involved in:" Margin="0,10,0,0" TextWrapping="Wrap" Padding="5,0,0,0"/>
				<ListBox x:Name="Maneuver_NumNukes" 
					Margin="5,0,0,0" 
					Background="{x:Null}" MaxHeight="100">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" Padding="2"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button 
					Content="Execute" 
					Margin="0,10,0,0" 
					Padding="5,2.5"/>
			</StackPanel>
		</Expander>
		<Expander 
			Header="Military Budget Increment"
			VerticalAlignment="Bottom" 
			Grid.Column="2" 
			ExpandDirection="Up" 
			Margin="0,0,10,30" 
			Background="White" 
			Padding="5" 
			Expanded="Expander_Expanded"
			Collapsed="Expander_Collapsed">
			<StackPanel 
				Margin="10,0">
				<Label 
					Content="Appropriation" 
					Margin="0"/>
				<TextBox 
					Background="{x:Null}" 
					Height="23" 
					Margin="5,0,0,0"/>
				<Button 
					Content="Execute" 
					Margin="5,10,0,0" 
					Padding="5,2.5"/>
			</StackPanel>
		</Expander>

	</Grid>
</Page>
