Atomization/UI/Operations.xaml

<Page x:Name="OperationsPage" 
	x:Class="Atomization.Operations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Atomization"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    Title="Operations" Height="Auto">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				Width="370*">				
			</ColumnDefinition>
			<ColumnDefinition 
				Width="240*">				
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid>
			<Label 
				Content="Manage Nuclear Arsenal" 
				Margin="10,10,10,0"
				VerticalAlignment="Top" 
				FontSize="15" 
				FontWeight="Bold">				
			</Label>
			<ScrollViewer 
				HorizontalScrollBarVisibility="Auto" 
				VerticalScrollBarVisibility="Auto" 
				Margin="10,45,10,52">
				<ListView 
					x:Name="NukeList" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="Auto" 
					Background="{x:Null}" 
					BorderBrush="{x:Null}">
					<ListView.View>
						<GridView>
							<GridViewColumn 
								Header="Name" 
								Width="Auto"
								DisplayMemberBinding="{Binding Name}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Platform" 
								Width="Auto"
								DisplayMemberBinding="{Binding Platform.TypeName}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Warhead Type" 
								Width="Auto"
								DisplayMemberBinding="{Binding WarheadType}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Warhead Amount"
								Width="Auto"
								DisplayMemberBinding="{Binding Warheads.Count}">
							</GridViewColumn>
							<GridViewColumn 
								Header="Type" 
								Width="Auto"
								DisplayMemberBinding="{Binding TypeName}">
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
			<StackPanel 
				Margin="10,0,10,10" 
				Orientation="Horizontal" 
				VerticalAlignment="Bottom">
				<Button 
					Content="Deploy Nuke" 
					VerticalAlignment="Top"
					Margin="0" 
					Padding="5" Click="Button_DeployNuke_Click">					
				</Button>
				<Button 
					Content="Edit Dplymnt Config" 
					VerticalAlignment="Top" 
					Margin="10,0,0,0" 
					Padding="5">					
				</Button>
				<Button 
					Content="Dispose Nuke" 
					VerticalAlignment="Top" 
					Margin="10,0,0,0" 
					Padding="5">					
				</Button>
			</StackPanel>
		</Grid>
		<ScrollViewer 
			Grid.Column="1" 
			VerticalScrollBarVisibility="Auto" 
			Margin="0,0,0,41">
			<StackPanel 
				HorizontalAlignment="Left"
				Height="Auto" 
				Margin="0" 
				VerticalAlignment="Top">
				<Label 
					Content="Millitary Adventures" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					FontSize="15" 
					FontWeight="Bold" 
					Margin="0,10,0,0">					
				</Label>
				<StackPanel 
					Orientation="Horizontal">
					<Label 
						Content="Target:" 
						Margin="10,3,0,0">						
					</Label>
					<ComboBox 
						Margin="5,5,0,5" 
						Width="100"/>
				</StackPanel>
				<Expander 
					Header="Subversion" 
					HorizontalAlignment="Left" 
					Margin="10,10,0,0" 
					VerticalAlignment="Top">
					<StackPanel 
						Margin="10,0">
						<CheckBox 
							Content="Subvert and Supprot a Puppet" 
							Padding="5,0" 
							Margin="10,5,10,0" 
							VerticalAlignment="Top" 
							HorizontalAlignment="Left" 
							FontFamily="Segoe UI Semilight">							
						</CheckBox>
						<Button 
							Content="Subvert" 
							Padding="5,2.5"
							Margin="10,10,10,0" 
							VerticalAlignment="Top">							
						</Button>
					</StackPanel>
				</Expander>
				<Expander 
					Header="Sabotage" 
					HorizontalAlignment="Left" 
					Margin="10,10,0,0" 
					VerticalAlignment="Top" 
					Width="180">
					<StackPanel 
						Margin="10,0">
						<Label 
							Content="Select an Infrastructure:">							
						</Label>
						<ComboBox 
							Margin="5,0,0,0"/>
						<Button 
							Content="Execute" 
							Margin="5,5,0,0" 
							Padding="5,2.5">							
						</Button>
					</StackPanel>
				</Expander>
				<Expander 
					Header="Assasination" 
					HorizontalAlignment="Left"
					Margin="10,10,0,0" 
					VerticalAlignment="Top" 
					Width="180">
					<StackPanel 
						Margin="10,0">
						<Label 
							Content="Select Occupation:">							
						</Label>
						<ComboBox
							Margin="5,0,0,0"/>
						<Button 
							Content="Execute" 
							Margin="5,5,0,0" 
							Padding="5,2.5">							
						</Button>
					</StackPanel>
				</Expander>
				<Expander 
					Header="Blockade" 
					HorizontalAlignment="Left" 
					Margin="10,10,0,0" 
					VerticalAlignment="Top" 
					Width="180">
					<StackPanel 
						Margin="10,0">
						<ListBox 
							Background="{x:Null}" 
							Height="100" 
							MaxHeight="100" 
							Margin="0,5,0,0">
							<CheckBox 
								Content="Checkbox1">								
							</CheckBox>
							<CheckBox 
								Content="Checkbox2">								
							</CheckBox>
						</ListBox>
						<Button 
							Content="Execute" 
							Margin="0,10,0,0" 
							Padding="5,2.5">							
						</Button>
					</StackPanel>
				</Expander>
				<Expander 
					Header="Maneuver" 
					HorizontalAlignment="Left" 
					Margin="10,10,0,0" 
					VerticalAlignment="Top">
					<StackPanel 
						Margin="10,0">
						<Label 
							Content="Millitary Forces Involved in:">							
						</Label>
						<TextBox 
							Background="{x:Null}" 
							Height="23" 
							Margin="5,0,0,0">							
						</TextBox>
						<Label 
							Content="Nuclear Weapons Involved in:">							
						</Label>
						<ListBox 
							Margin="5,0,0,0" 
							Background="{x:Null}">
							<ListBoxItem 
								Content="Nuke1">								
							</ListBoxItem>
							<ListBoxItem 
								Content="Nuke2">								
							</ListBoxItem>
						</ListBox>
						<Button 
							Content="Execute" 
							Margin="0,10,0,0" 
							Padding="5,2.5">							
						</Button>
					</StackPanel>
				</Expander>
				<Expander 
					Header="Invasion" 
					HorizontalAlignment="Left"
					Margin="10,10,0,0"
					VerticalAlignment="Top">
					<StackPanel 
						Margin="10,0">
						<Label 
							Content="Millitary Forces Involved in:" 
							Margin="0">							
						</Label>
						<TextBox 
							Background="{x:Null}" 
							Height="23" 
							Margin="5,0,0,0">							
						</TextBox>
						<Button 
							Content="Execute" 
							Margin="5,10,0,0" 
							Padding="5,2.5">							
						</Button>
					</StackPanel>
				</Expander>
				<Expander 
					Header="Military Budget Increment" 
					HorizontalAlignment="Left"
					Margin="10,10,0,0"
					VerticalAlignment="Top">
					<StackPanel 
						Margin="10,0">
						<Label 
							Content="Appropriation" 
							Margin="0">
						</Label>
						<TextBox 
							Background="{x:Null}" 
							Height="23" 
							Margin="5,0,0,0">
						</TextBox>
						<Button 
							Content="Execute" 
							Margin="5,10,0,0" 
							Padding="5,2.5">
						</Button>
						<Label 
							Content="New Nuke Strike Platform" 
							Margin="0">
						</Label>
						<ComboBox>
							<ComboBoxItem Content="Silo" Padding="3"/>
							<ComboBoxItem Content="Strategic Bomber" Padding="3"/>
							<ComboBoxItem Content="Missile Launcher" Padding="3"/>
							<ComboBoxItem Content="Nuke Mine" Padding="3"/>
						</ComboBox>
						<Button 
							Content="Execute" 
							Margin="5,10,0,0" 
							Padding="5,2.5">
						</Button>
					</StackPanel>
				</Expander>
			</StackPanel>
		</ScrollViewer>
		<Expander 
			Header="Armageddon" 
			Grid.Column="1" 
			ExpandDirection="Up"
			BorderThickness="0" 
			BorderBrush="#FFA2A2A2" 
			Padding="0,5" 
			VerticalAlignment="Bottom" 
			Margin="0,0,0,10" 
			Background="White">
			<Grid>
				<Button 
					Content="Commence Nuclear Attack" 
					HorizontalAlignment="Left" 
					Margin="10,10,0,0" 
					VerticalAlignment="Top" 
					Width="219" 
					Height="29"/>
				<Label 
					Content="Please Get My Spaceship Ready" 
					HorizontalAlignment="Left" 
					Margin="10,44,0,0" 
					VerticalAlignment="Top" 
					FontFamily="Segoe UI Light">					
				</Label>
			</Grid>
		</Expander>
	</Grid>
</Page>
