Atomization/[Obsolete] UI/Technology.xaml

<Page x:Class="Atomization.Technology"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atomization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Technology" Width="620" Height="462">

	<Grid>
		<Label 
			Content="Technology" 
			Margin="10,10,135,0"
			VerticalAlignment="Top" 
			FontSize="15" 
			FontWeight="Bold" Height="30"/>
		<Grid Margin="10,45,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
			</Grid.ColumnDefinitions>
			<Grid Margin="10,0,0,0" HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="100*"/>
				</Grid.RowDefinitions>
			</Grid>
			<ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" Grid.Column="2">
				<StackPanel>
					<Label Content="Military" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Light"/>
					<TreeView Background="{x:Null}" BorderBrush="{x:Null}">
						<TreeViewItem Header="National Defence" FontWeight="Bold" Margin="0,5,0,0">

						</TreeViewItem>
						<TreeViewItem Header="Intelligence" FontWeight="Bold" Margin="0,5,0,0">

						</TreeViewItem>
					</TreeView>
				</StackPanel>
			</ScrollViewer>
			<ScrollViewer Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" Grid.Row="0">
				<StackPanel HorizontalAlignment="Left" MinWidth="150">
					<Label Content="Science" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Light"/>
					<TreeView Background="{x:Null}" BorderBrush="{x:Null}">
						<TreeViewItem Header="Aerial Bomb" FontWeight="Bold">
						</TreeViewItem>
						<TreeViewItem Header="Nuclear Mine" FontWeight="Bold" Margin="0,5,0,0">
						</TreeViewItem>
						<TreeViewItem Header="Missile" FontWeight="Bold" Margin="0,5,0,0">
							<TreeViewItem Header="Propellant" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="Engine" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="Warhead Capacity" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="Manuverability" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="Detectability" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="Miniaturelization" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="Cruise Missile" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="Medium Range Missile" FontWeight="Regular" Margin="0,5,0,0"/>
							<TreeViewItem Header="ICBM" FontWeight="Regular" Margin="0,5,0,0"/>
						</TreeViewItem>
						<TreeViewItem Header="Nuclear Science" FontWeight="Bold" Margin="0,5,0,0">
							<TreeViewItem Header="Dirty Bomb" FontWeight="Regular" Margin="0,5,0,0">
							</TreeViewItem>
							<TreeViewItem Header="Atomic Bomb" FontWeight="Regular" Margin="0,5,0,0">
							</TreeViewItem>
							<TreeViewItem Header="Hydrogen Bomb" FontWeight="Regular" Margin="0,5,0,0">								
							</TreeViewItem>
							<TreeViewItem Header="Doomsday Machine" FontWeight="Regular" Margin="0,5,0,0">
							</TreeViewItem>
						</TreeViewItem>
						<TreeViewItem Header="Electronics" FontWeight="Bold" Margin="0,5,0,0">
							<TreeViewItem Header="Computer" FontWeight="Regular" Margin="0,5,0,0">
								<TreeViewItem Header="Super Computer" Margin="0,5,0,0">
									<TreeViewItem Header="Level I"></TreeViewItem>
									<TreeViewItem Header="Level II"></TreeViewItem>
									<TreeViewItem Header="Level III"></TreeViewItem>
								</TreeViewItem>
								<TreeViewItem Header="Miniaturelization" Margin="0,5,0,0">
									<TreeViewItem Header="Level I"></TreeViewItem>
									<TreeViewItem Header="Level II"></TreeViewItem>
									<TreeViewItem Header="Level III"></TreeViewItem>
								</TreeViewItem>
							</TreeViewItem>
							<TreeViewItem Header="Microchip" FontWeight="Regular" Margin="0,5,0,0">
								<TreeViewItem Header="Level I"></TreeViewItem>
								<TreeViewItem Header="Level II"></TreeViewItem>
								<TreeViewItem Header="Level III"></TreeViewItem>
							</TreeViewItem>
							<TreeViewItem Header="Robustness" FontWeight="Regular" Margin="0,5,0,0">
								<TreeViewItem Header="Level I"></TreeViewItem>
								<TreeViewItem Header="Level II"></TreeViewItem>
								<TreeViewItem Header="Level III"></TreeViewItem>
							</TreeViewItem>
						</TreeViewItem>
						<TreeViewItem Header="Engineering" FontWeight="Bold" Margin="0,5,0,0">
							<TreeViewItem Header="Warhead Miniaturelization" FontWeight="Regular" Margin="0,5,0,0">
								<TreeViewItem Header="Level I"></TreeViewItem>
								<TreeViewItem Header="Level II"></TreeViewItem>
								<TreeViewItem Header="Level III"></TreeViewItem>
							</TreeViewItem>
							<TreeViewItem Header="Material Science" FontWeight="Regular" Margin="0,5,0,0">
								
							</TreeViewItem>
						</TreeViewItem>
					</TreeView>
				</StackPanel>
			</ScrollViewer>
			<ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" Grid.Column="1">
				<StackPanel HorizontalAlignment="Left" MinWidth="150">
					<Label Content="Domestic" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Light"/>
					<TreeView Background="{x:Null}" BorderBrush="{x:Null}">
						<TreeViewItem Header="Education" FontWeight="Bold" Margin="0,5,0,0"/>
						<TreeViewItem Header="Industry" FontWeight="Bold" Margin="0,5,0,0"/>
						<TreeViewItem Header="Agriculture" FontWeight="Bold" Margin="0,5,0,0"/>
						<TreeViewItem Header="Agitprop" FontWeight="Bold" Margin="0,5,0,0"/>
					</TreeView>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
